[supervisord]
nodaemon=true

[program:uwsgi]
environment=PATH='/opt/conda/envs/OffRisk/bin:/app/tools',PYTHONPATH='/opt/conda/envs/OffRisk/bin/python'
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --need-app -c /off-risk/app/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0
autorestart=false

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
startsecs = 0
autorestart=false

[eventlistener:quit_on_failure]
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
command=/etc/supervisor/stop-supervisor.sh


# suporvisord.conf
#[program:uwsgi]
# environment=PATH='/opt/conda/envs/OffRisk/bin'
#command=/opt/conda/bin/activate OffRisk && /opt/conda/envs/OffRisk/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --need-app -c /off-risk/app/uwsgi.ini --verbose